# prueba

./: pom.xml
src/main/java/com/adasasistemas/pilot/webtest3/: TestClass.java
src/test/java/com/adasasistemas/pilot/webtest3/: NewEmptyTestNGTest.java  NewSeleneseIT.java  NewTestNGSuite.xml  TestClassNGTest.java  TestClassTest.java
src/test/java/com/adasasistemas/pilot/webtest3/SeleniumTest/: NewSeleneseIT.java
